Manifest-Version: 1.0
Main-Class: com.example.demo2.app.App
Class-Path: jfxtras-common-9.0-r1.jar javafx-graphics-17.0.6-win.jar jav
 afx-controls-17.0.6-win.jar jfxtras-icalendarfx-9.0-r1.jar commons-io-2
 .15.1.jar javafx-swt.jar javafx.web.jar javafx.base.jar javafx.fxml.jar
  javafx.media.jar javafx.swing.jar javafx.controls.jar javafx.graphics.
 jar jfxtras-font-roboto-9.0-r1.jar jfxtras-agenda-9.0-r1.jar jfxtras-me
 nu-9.0-r1.jar javafx-fxml-17.0.6.jar javafx-fxml-17.0.6-win.jar jfxtras
 -gauge-linear-9.0-r1.jar jfxtras-controls-9.0-r1.jar javafx-graphics-17
 .0.6.jar javafx-base-17.0.6.jar javafx-controls-17.0.6.jar javafx-base-
 17.0.6-win.jar jfxtras-all-9.0-r1.jar jfxtras-fxml-9.0-r1.jar jfxtras-i
 calendaragenda-9.0-r1.jar jfxtras-labs-9.0-r1.jar

