<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import jfxtras.scene.control.*?>

<VBox prefHeight="652.0" prefWidth="1044.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.app.AppController">
    <children>
        <MenuBar prefWidth="650.0" VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="menuOpenDirectory" mnemonicParsing="false" onAction="#handleMenuOpenDirectory" text="Открыть путь к резервной копии" />
                        <MenuItem fx:id="menuExit" mnemonicParsing="false" onAction="#handleMenuExit" text="Выход из приложения" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem fx:id="menuDelete" mnemonicParsing="false" onAction="#handleMenuDelete" text="Удалить файл резервной копии" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem fx:id="menuJavaDoc" mnemonicParsing="false" onAction="#handleMenuJavaDoc" text="About JavaDoc" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <LocalDateTimePicker fx:id="selectDateTime" layoutX="695.0" layoutY="188.0" onDragDetected="#handleSelectDateTime" prefHeight="292.0" prefWidth="331.0" />
                <Button fx:id="startScript" layoutX="685.0" layoutY="101.0" mnemonicParsing="false" onAction="#handleStartScript" prefHeight="40.0" prefWidth="331.0" text="Выполнить сценарий резервное копирование" textAlignment="CENTER" wrapText="true" />
                <Button fx:id="chooseFileCopy" layoutX="48.0" layoutY="259.0" mnemonicParsing="false" onAction="#handleChooseFileCopy" prefHeight="30.0" prefWidth="205.0" text="Выбрать резервную копию" />
                <Button fx:id="chooseDirectory" layoutX="62.0" layoutY="106.0" mnemonicParsing="false" onAction="#handleChooseDirectory" prefHeight="30.0" prefWidth="165.0" text="Выбрать директорию" />
                <Button fx:id="deleteFileCopy" layoutX="478.0" layoutY="259.0" mnemonicParsing="false" onAction="#handleDeleteFileCopy" prefHeight="30.0" prefWidth="159.0" text="Удалить копию" />
                <TextField fx:id="pathFolder" layoutX="42.0" layoutY="63.0" onAction="#handlePathFolder" prefHeight="30.0" prefWidth="609.0" />
                <TextField fx:id="nameBackupCopy" layoutX="42.0" layoutY="213.0" onAction="#typeNameBackupCopy" prefHeight="30.0" prefWidth="609.0" />
                <Label fx:id="labelPath" layoutX="41.0" layoutY="32.0" prefHeight="20.0" prefWidth="251.0" text="Путь к директории резервных копий:" />
            <ListView fx:id="listView" layoutX="41.0" layoutY="325.0" onEditStart="#onActionStartListView" prefHeight="262.0" prefWidth="629.0" />
            <Label fx:id="labelPath1" layoutX="41.0" layoutY="295.0" prefHeight="20.0" prefWidth="251.0" text="Список всех файлов резервных копий" />
            <Button fx:id="startAutoScript" layoutX="685.0" layoutY="35.0" mnemonicParsing="false" onAction="#handleAutoStartScript" prefHeight="56.0" prefWidth="331.0" text="Выполнить сценарий автозапуск резервное копирование" textAlignment="CENTER" wrapText="true" />
            <Button fx:id="renameFile" layoutX="275.0" layoutY="259.0" mnemonicParsing="false" onAction="#handleRenameFile" prefHeight="30.0" prefWidth="186.0" text="Переименовать файл" />
            <Button fx:id="startScriptCopy" layoutX="690.0" layoutY="524.0" mnemonicParsing="false" onAction="#handleStartScriptCopy" prefHeight="56.0" prefWidth="342.0" text="Выполнить запуск ранее созданными резервное копирование" textAlignment="CENTER" wrapText="true" />
            <Label fx:id="lablePathBackupFile" layoutX="42.0" layoutY="178.0" prefHeight="20.0" prefWidth="515.0" text="Укажите путь к файлу резервной копии" />
            </children>
        </AnchorPane>
    </children>
</VBox>
