<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.demo2.CronJobController"
            prefHeight="400.0" prefWidth="600.0">

        <Label text="Время и дата запуска:"/>
        <TextField fx:id="timeField"/>
        <TextField fx:id="dateField"/>
        <Button text="Запустить" onAction="#onRun"/>

</AnchorPane>
